# soap-network

./: .gitignore  .project  README.md  build.fxbuild  pom.xml
demo/: 2networks-3nodes.bat  3networks-3nodes.bat
src/main/java/com/github/bpogoda/academic/soap/network/: LogsUtil.java  SimpleNodeLauncher.java
src/main/java/com/github/bpogoda/academic/soap/network/model/node/: AbstractNode.java  NodeIdentifier.java  NodeName.java  SoapUtil.java
src/main/java/com/github/bpogoda/academic/soap/network/model/node/router/: RouterNode.java
src/main/java/com/github/bpogoda/academic/soap/network/model/node/simple/: IncommingMessageHandler.java  SimpleNode.java
src/main/java/com/github/bpogoda/academic/soap/network/node/: AbstractNodeController.java
src/main/java/com/github/bpogoda/academic/soap/network/node/router/: RouterNodeController.java  RouterNodeLauncher.java  RouterNodeView.fxml
src/main/java/com/github/bpogoda/academic/soap/network/node/simple/: SimpleNodeController.java  SimpleNodeLauncher.java  SimpleNodeView.fxml
