<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bartoszpogoda.academic</groupId>
	<artifactId>soap-network</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Soap network</name>
	<description>Design of soap network</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>make-simple</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<archive>
								<manifest>
									<mainClass>com.github.bpogoda.academic.soap.network.node.simple.SimpleNodeLauncher</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>simple-node</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>

					</execution>

					<execution>
						<id>make-router</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<archive>
								<manifest>
									<mainClass>com.github.bpogoda.academic.soap.network.node.router.RouterNodeLauncher</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>router-node</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
